<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/pages/home.css">
    <title>Ohmyfood</title>
</head>

<body>
    <header>

    </header>

    <main>

    </main>

    <footer class="footermenu">
        <img class="footermenu__logo" src="assets/Images et textes Ohmyfood/images/logo/ohmyfood@2x.svg"
            alt="logo ohmyfood">
        <ul class="footermenu__link">
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li> <a href="mailto:ohmyfood@gmail.com" target="_blank">Contact</a></li>
        </ul>

    </footer>

</body>

</html>